.btn{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid @c-green;
    border-radius: 35px;
    color: @c-green;
    font-size: 13px;
    text-transform: uppercase;
    transition: .3s;
    user-select: none;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    width: 100%;
    height: 53px; 

    span{
        font-weight: @fw-bold;
        margin-left: 36px;
    }

    &:after{
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 27px;
        width: 5px;
        height: 9px;
        background-image: url(../img/arrow-r.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    &--painted{
        color: #fff;
        background-color: @c-green;
        &:after {
            background-image: url(../img/arrow-r-w.png);
        }
    }
}