.input{
    border-radius: 35px;
    font-size: 13px;
    font-weight: @fw-bold;
    text-transform: uppercase;
    transition: .3s;
    user-select: none;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    width: 100%;
    height: 53px;
    padding: 0 33px;
    border: 2px solid;
    border-color: transparent;

    &--green{
        border-color: @c-green;
        color: @c-green;
    }
    
    &--textarea{}
}