.page{
    position: relative; // Для того что бы абсолютно позиционированные элементы не ужимались на маленьких экранах
    min-width: 320px;
    font-family: 'UniNeue',
    sans-serif;
    font-weight: @fw-medium; 
    font-size: @d-fz-4;
    line-height: 1.2;
    color: @c-text;
    background-color: #fff;

    &__title{
        position: relative;

        &:before{
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            content: '';
            width: 85.1vw;
            height: 51.6vw;
            background-image: url(../img/bg-1.png);
            background-size: cover;
            background-repeat: no-repeat;
            border-bottom-left-radius: 5vw;
        }

        &:after {
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            content: '';
            width: 59.7832vw;
            height: 51.6vw;
            background-image: url(../img/bg.png); 
            background-size: cover;
            background-repeat: no-repeat;
            border-bottom-right-radius: 5vw;
        }
    }
}

h1, h2, h3{
    // font-weight: @fw-bold;
}

p, span, a{
    font-weight: @fw-medium; 
}

b{
    font-weight: @fw-bold; 
}

@media all and (max-width: 650px) {
    .page{
        &__title {
            &:before {
                height: 80vw;
                background-size: 500px 116vw;
            }

            &:after {
                height: 80vw;
            }
        }
    }
}

@media all and (max-width: 550px) {
    .page {
        &__title {
            &:before {
                height: 100%;
                width: 100%;
                background-size: cover;
                background-image: url(../img/bg-3.jpg);
                border-bottom-left-radius: 0;
                background-position: -100px;
            }

            &:after {
                display: none;
            }
        }
    }
}