@media all and (max-width: @screen-width-b) {
    .title-lvl-1 {
      font-size: @p-fz-1; 
    }

    .title-lvl-2 {
      font-size: @p-fz-2;
    } 

    .title-lvl-3 {
      font-size: @p-fz-3;
    }
}

@media all and (max-width: @screen-width-n) {
  .title-lvl-1 {
    font-size: @sp-fz-1;
  }
}

@media all and (max-width: @screen-width-sp) {
  .title-lvl-1 {
    font-size: @m-fz-1;
  }

  .title-lvl-2 {
    font-size: @m-fz-2;
  }

   .title-lvl-3 {
     font-size: @m-fz-2;
   }

  .title-lvl-4 {
    font-size: @m-fz-4;
  }
}