.title-lvl-1{
    color: @c-main-title;
    font-weight: @fw-bold;
    font-size: @d-fz-1;
    line-height: @lh-small;
}

.title-lvl-2 {
    color: @c-main-title;
    font-weight: @fw-bold;
    font-size: @d-fz-2;
    line-height: @lh-small;
}

.title-lvl-3 {
    color: @c-main-title;
    font-weight: @fw-bold;
    font-size: @d-fz-3;
    line-height: @lh-small;
}

.title-lvl-4 {
    color: @c-main-title;
    font-weight: @fw-bold;
    font-size: @d-fz-4;
    line-height: @lh-small;
}