//Базовые цвета типографики
@c-important-text: #333333;
@c-text: rgba(40, 39, 40, 255);
@c-minor-text: #999999;
@c-main-title: #263238;
@c-title: #37474F;

//Базовые цвета всего проекта
@c-main-gray: #ECEFF1;
@c-gray: #516A76;
@c-dark-gray: #263238;
@c-minor-gray: #78909C;
@c-main-blue: #1565C0;
@c-light-blue: #1E88E5;
@c-main-red: #FF004D;
@c-green: #006400;

//Цвета блоков и их частей
@c-link-dark-blue: #1565C0;
@c-link-light-blue: #1E88E5;
@c-link-hov: #0059a7;
@c-btn-blue: #1565C0;
@c-btn-blue-hov: #0059a7;

//Шрифты
@Montserrat: 'Montserrat';
@Roboto: 'Roboto';

//Толщина шрифта
@fw-norm: 400;
@fw-medium: 500;
@fw-bold: 700;
@fw-e-bold: 800;

//Межстрочный интервал
@lh-small: 1.2;
@lh-medium: 1.25;
@lh-medium-mobile: 1.25;
@lh-big: 1.5;

//Горизонтальный отступ
@hor-indent-d: 50px;
@hor-indent-p: 30px;
@hor-indent-sp: 30px;
@hor-indent-m: 20px;

//Вертикальные отступ
@ver-indent-d: 50px;
@ver-indent-p: 30px;
@ver-indent-sp: 30px;
@ver-indent-m: 20px;

//Шаг шрифта
@d-fz-1: 48px;
@d-fz-2: 36px; //Title block text
@d-fz-3: 24px;
@d-fz-4: 18px;
@d-fz-4-1: 16px;
@d-fz-5: 14px;
@d-fz-6: 12px;

@p-fz-1: 40px;
@p-fz-2: 32px;
@p-fz-3: 20px;
@p-fz-4: 16px;

@sp-fz-1: 36px;
@sp-fz-2: 32px;
@sp-fz-3: 30px;
@sp-fz-4: 18px;
@sp-fz-5: 16px;
@sp-fz-6: 14px;
@sp-fz-7: 12px;

@bm-fz-1: 44px;
@bm-fz-2: 32px;

@m-fz-1: 24px;
@m-fz-2: 18px;
@m-fz-3: 18px;
@m-fz-3-1: 16px;
@m-fz-4: 14px;
@m-fz-5: 12px;
@m-fz-6: 10px;

@d-fz-popup-1: 48px;
@bm-fz-popup-1: 32px;
@m-fz-popup-1: 24px;

@d-fz-popup-2: 34px;
@bm-fz-popup-2: 32px;
@m-fz-popup-2: 24px;

//Max-width
@content-width: 1440px;

//Основные точки перелома
@screen-width-b: 1230px;
@screen-width-n: 850px;
@screen-width-sp: 767px;
@screen-width-s: 550px;

//========================================



