.container{
    margin: 0 auto;
    max-width: 1920px;
}

@media all and (max-width: 992px) {
    .container {
        max-width: 90vw;
    }
}

@media all and (max-width: 768px) {
    .container {
        max-width: 94vw;
    }
}

@media all and (max-width: 550px) {
    .container {
        max-width: 97vw;
    }
}