.header{
    position: relative; 

    &__wrap{
        padding: 2vw 2.5vw 2vw;
    }

    &__top{
        display: flex;
        align-items: flex-start;
    }

    &__logo-wrap{
        display: flex;
        align-items: center;
    }

    &__logo{
        width: 9.45vw;
        height: 3.9vw;
    }

    &__logo-desc{
        font-size: 0.97vw;
        margin-left: 1.75vw;
        max-width: 15.127vw;
        margin-top: -0.4vw;

        b{
            font-weight: @fw-e-bold;
        }
    }

    &__map-wrap{
        position: relative;
        display: flex;
        align-items: center;
        margin-left: 6.3vw;
        margin-top: -0.2vw;
    }

    &__map{
        width: 3.98vw;
        height: 3.93vw;
    }

    &__map-link{
        position: absolute;
        width: 100%;
        height: 100%;

        &:hover, &:focus{
            outline: none;

            ~.header{
                &__address {
                    color: #fe5b52;
                }
            }
        }
    }

    &__map-img{
        border: 1px solid #666;
        border-radius: 50%;
        width: 3.98vw;
        height: 3.93vw;
        object-fit: cover;
    }

    &__address{
        font-size: 0.86vw;
        margin-left: 0.8vw;
        max-width: 7.2vw;
        transition: .3s;

        b {
            font-weight: @fw-e-bold;
        }
    }

    &__menu-btn {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        height: 30px;
        width: 30px;
        margin-left: 1.5vw;

        &:hover,
        &:focus {
            outline: none;

            .header__menu-btn-line {
                background-color: @c-btn-blue-hov;
            }
        }
    }

    &__menu-btn-line {
        width: 20px;
        height: 3px;
        background-color: @c-text;
        transition: .3s;

        &+& {
            margin-top: 3px;
        }
    }

    &__consult-btn{
        background-color: #313d4b;
        border-radius: 5px;
        font-weight: @fw-medium;
        font-size: 0.86vw;
        width: 12.649vw;
        height: 3.666vw;
        margin-left: 6.1vw;
        transition: .3s;

        &:hover,
        &:focus {
            outline: none;
            box-shadow: 0 1px 3px rgba(40, 39, 40, 255, 0.1), 
                inset 0 4px 0px #505e6d;
        }
    }

    &__contacts-wrap{
        margin-left: 7.5vw;
        margin-top: -0.3vw;
    }

    &__phone{
        position: relative;
        color: @c-text;
        font-size: 1.14vw;
        font-weight: @fw-e-bold;
        transition: .3s;

        &:before{
            content: '';
            position: absolute;
            top: 50%;
            left: -1.24vw;
            transform: translateY(-50%);
            background-image: url(../img/phone.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: .82vw;
            height: .82vw;
        }

        &:hover,
        &:focus {
            color: @c-btn-blue-hov;
        }
    }

    &__socials-list{
        display: flex;
        align-items: center;
        margin-left: 0.15vw;
        margin-top: 0.3vw;
    }

    &__social-item{
        position: relative;
        width: 2.582vw;
        height: 2.582vw;

        &+&{
            margin-left: 0.5vw;
        }
    }

    &__social-link{
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 2.582vw;
        height: 2.582vw;
        transition: .2s;

        &--viber{
            background-image: url(../img/viber.png);
        }

        &--tg{
            background-image: url(../img/tg.png);
        }

        &--wpp{
            background-image: url(../img/wpp.png);
        }

        &:hover, &:focus{
            outline: none;
            transform: scale(1.05);
            transition: .2s;
        }
    }

    &__nav{
        display: flex;
        justify-content: space-between;
        margin-top: 2.7vw;
    }

    &__nav-link{
        color: @c-text;
        font-size: 0.86vw;
        font-weight: @fw-bold;
        text-transform: uppercase;
        transition: .3s;

        &:hover, &:focus{
            color: @c-btn-blue-hov;
        }
    }
}

@media all and (max-width: 1400px){
    .header {
        &__address {
            font-size: 0.9vw;
        }

        &__consult-btn {
            font-size: 0.9vw;
        }

        &__social-item {
            width: 2.48vw;
            height: 2.48vw;
        }

        &__social-link {
            width: 2.48vw;
            height: 2.48vw;

            &:hover,
            &:focus {
                transform: scale(1.05);
            }
        }
    }
}

@media all and (max-width: 1024px) {
    .header {
        &__address {
            font-size: 1vw;
        }

        &__consult-btn {
            font-size: 1vw;
        }

        &__social-item {
            width: 2.6vw;
            height: 2.6vw;
        }

        &__social-link {
            width: 2.6vw;
            height: 2.6vw;

            &:hover,
            &:focus {
                transform: scale(1.05);
            }
        }
    }
}

@media all and (max-width: 992px) {
    .header {
        &__wrap{
            padding: 2vw;
        }

        &__logo-desc {
            font-size: 1vw;
        }

        &__map-wrap{
            margin-left: 5vw;
        }

        &__address {
            font-size: 1vw;
        }

        &__consult-btn{
            margin-left: 5vw;
        }

        &__menu-btn {
            display: flex;
        }

        &__contacts-wrap {
            margin-left: 5vw;
        }

        &__nav{
            display: none;
        }
    }
}

@media all and (max-width: 768px) {
    .header {
        &__logo-desc {
            font-size: 1.2vw;
        }

        &__address {
            font-size: 1.2vw;
        }

        &__logo {
            width: 10vw;
            height: 4.1vw;
        }

        &__map-wrap{
            margin-left: 4vw;
        }

        &__map {
            width: 5vw;
            height: 5vw;
        }

        &__map-img {
            width: 5vw;
            height: 5vw;
        }

        &__menu-btn {
            margin-left: 2vw;
        }

        &__consult-btn {
            font-size: 1.2vw;
            width: 15vw;
            height: 4.5vw;
            margin-left: 4vw;
        }

        &__phone {
            font-size: 1.4vw;

            &:before{
                width: 1.1vw;
                height: 1.1vw;
            }
        }

        &__social-item {
            width: 3vw;
            height: 3vw;
        }

        &__social-link {
            width: 3vw;
            height: 3vw;
        }
    }
}

@media all and (max-width: 650px) {
    .header {
        &__logo-desc {
            display: none;
        }

        &__address {
            font-size: 1.6vw;
            max-width: 11vw;
        }

        &__logo {
            width: 12vw;
            height: 4.6vw;
        }

        &__map-wrap {
            margin-left: 4vw;
        }

        &__map {
            width: 5vw;
            height: 5vw;
        }

        &__map-img {
            width: 5vw;
            height: 5vw;
        }

        &__menu-btn {
            margin-left: 3vw;
        }

        &__consult-btn {
            font-size: 1.5vw;
            width: 18vw;
            height: 6vw;
        }

        &__phone {
            font-size: 2vw;

            &:before {
                width: 1.4vw;
                height: 1.4vw;
                left: -2vw;
            }
        }

        &__social-item {
            width: 4.2vw;
            height: 4.2vw;
        }

        &__social-link {
            width: 4.1vw;
            height: 4.2vw;
        }
    }
}

@media all and (max-width: 550px) {
    .header {
        &__wrap {
            padding-left: 20px;
            padding-right: 20px;
        }


        &__top{
            flex-wrap: wrap;
        }

        &__logo-desc {
            display: none;
        }

        &__address {
            display: none;
        }

        &__logo {
            width: 70px;
            height: 30px;
        }

        &__map-wrap {
            margin-left: 4vw;
            margin-right: 180px;
        }

        &__map {
            width: 40px;
            height: 40px;
        } 

        &__map-img {
            width: 40px;
            height: 40px;
        }

        &__menu-btn {
            margin-left: 0;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        &__consult-btn {
            font-size: 12px;
            width: 150px;
            height: 40px;
            margin-left: 0;
            margin-top: 15px;

            &.btn {
                &:before {
                    animation: moveLine 4s infinite;
                    transition: 4s;
                }
            }
        }

        &__contacts-wrap{
            margin-left: auto;
        }

        &__phone {
            font-size: 14px;

            &:before {
                width: 13px;
                height: 13px;
                left: -16px;
            }
        }

        &__social-item {
            width: 30px;
            height: 30px;

            &+&{
                margin-left: 5px;
            }
        }

        &__social-link {
            width: 30px;
            height: 30px;
        }
    }
}