.main{
    position: relative;

    &:before {
        position: absolute;
        z-index: 0;
        top: 0.88vw;
        right: -1.24vw;
        content: '';
        width: 30.96vw;
        height: 38.881vw;
        background-image: url(../img/bg-2.png);
        background-size: 30.96vw 50.981vw;
        background-repeat: no-repeat;
        border-bottom-left-radius: 5vw;
    }

    &__wrap {
        padding: 2.2vw 2.5vw 2vw;
    }

    &__title{
        font-size: 3.1vw;
        font-weight: @fw-norm;
        max-width: 43vw;
        line-height: 1.15;

        b{
            font-weight: @fw-bold;
        }
    }

    &__advantages-list{
        display: flex;
        align-items: flex-start;
        margin-top: 3.74vw;
    }

    &__advantage-item{
        position: relative;
        max-width: 10.2vw;

        &:before{
            position: absolute;
            top: -0.1vw;
            left: -1.29vw;
            content: '';
            border-left: 0.35vw solid #fe5a53;
            width: 1.65vw;
            height: 1.33vw;
            transform: rotate(45deg);
        }

        &+&{
            margin-left: 4.05vw;
        }

        &--num{
            display: flex;
            align-items: flex-start;
            max-width: 15.3vw;
            margin-left: 1.19vw;

            &:before {
                left: -0.96vw;
            }
            
            .main{
                &__advantage-desc {
                    margin-left: 0.56vw;
                }
            }
        }
    }

    &__advantage-num{
        font-size: 3.7vw;
        font-weight: @fw-e-bold;
        line-height: 0.93;
    }

    &__advantage-desc{
        font-size: 1.04vw;
    }

    &__bottom{
        display: flex;
        align-items: flex-end;
        margin-top: 2.9vw;
    }

    &__bottom-cost-wrap{}

    &__cost-desc{
        font-size: 0.93vw;
        max-width: 19.8vw;
        margin-left: 1.19vw;
        line-height: @lh-big;
    }

    .headline{
        background-color: #fff;
        font-weight: @fw-bold;
        padding: 0vw 0.3vw 0.2vw;
        margin-top: 0.08vw;
        border-radius: 5px;
    }

    &__cost-btn{
        background-image: linear-gradient(to top, #fe504f 0, #fe744f 100%); 
        box-shadow: 0 9px 49px rgba(232, 68, 68, 0.1), 
        inset 0 -4px 1px #e84444;
        border-radius: 4px;
        text-transform: uppercase;
        width: 22vw;
        height: 5.33vw;
        margin-top: 1.37vw;
        margin-left: -0.01vw;
        transition: .3s;

        p{
            font-size: 0.94vw;
            max-width: 13.8vw; 
            margin-left: .88vw;
        }

        &:hover, &:focus{
            outline: none;
            box-shadow: 0 19px 49px rgba(232, 68, 68, 0.4),
            inset 0 4px 1px #e84444;
        }
    }

    &__cost-btn-img{
        width: 1.96vw;
        height: 1.96vw;
        margin-left: -.88vw;
    }

    &__slider-wrap{
        margin-left: 5.28vw;
        margin-bottom: -0.41vw;
        text-align: center;

        b{
            font-size: 0.88vw;
        }
    }

    &__slider-title{

    }

    &__slider{
        margin-top: 0.88vw;
        max-width: 15.8vw;
    }

    &__slide-wrap{
        &+& {
            display: none;
        }
    }

    &__slide{
        position: relative;
        width: 4.75vw;
        padding-bottom: 5.9371vw;
        cursor: pointer;

        a{
            z-index: 2;
        }
    }

    &__slide-img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media all and (max-width: 1400px) {
    .main {
        &__slider-wrap {
            b {
                font-size: 0.9vw;
            }
        }
    }
}

@media all and (max-width: 1024px) {
    .main {
        &__cost-desc{
            font-size: 1.1vw;
            max-width: 23vw;
        }

        &__slider-wrap {
            b{
                font-size: 1.1vw;
            }
        }

        &__slider{
            max-width: 19vw;
        }

        &__slide{
            width: 6vw;
            padding-bottom: 7.2vw;
        }
    }
}

@media all and (max-width: 992px) {
    .main{
        &__advantage-item{
            max-width: 12vw;

            &--num{
                max-width: 15vw;
            }
        }

        &__advantage-desc{
            font-size: 1.1vw;
        }
    }
}

@media all and (max-width: 768px) {
    .main {
        &__advantage-item {
            max-width: 15vw;

            &:before{
                width: 2.5vw;
                height: 1.6vw;
            }

            &--num {
                max-width: 17vw;
            }
        }

        &__advantage-desc {
            font-size: 1.4vw;
        }

        &__cost-desc {
            font-size: 1.4vw;
        }

        &__cost-btn{
            width: 25vw;
            
            p{
                font-size: 1.2vw;
                max-width: 16vw;
            }
        }

        &__slider-wrap {
            b {
                font-size: 1.4vw;
            }
        }
    }
}

@media all and (max-width: 650px) {
    .main {
        &:before{
            top: 27.68vw;
            width: 34.96vw;
            height: 40.881vw;
            background-size: 33.96vw 53.981vw;
        }

        &__title{
            font-size: 4vw;
            max-width: 60vw;
        }

        &__advantage-item {
            max-width: 18vw;

            &:before {
                width: 2.5vw;
                height: 1.6vw;
            }

            &--num {
                max-width: 22vw;
            }
        }

        &__advantage-desc {
            font-size: 1.8vw; 
        }

        &__bottom {
            flex-direction: column;
            align-items: flex-start;
        }

        &__cost-desc {
            font-size: 1.8vw;
            max-width: 54vw;
        }

        &__cost-btn {
            width: 40vw;
            height: 8vw;

            p {
                font-size: 1.8vw;
                max-width: 26vw;
            }
        }

        &__cost-btn-img{
            width: 2.9vw;
            height: 2.9vw;
        }

        &__slider-wrap {
            margin-left: 0;
            margin-top: 2vw;

            b {
                font-size: 2vw;
            }
        }

        &__slider {
            max-width: 35vw;
            margin-top: 2vw;
        }

        &__slide {
            width: 10vw;
            padding-bottom: 12vw;
        }
    }
}

@media all and (max-width: 550px) {
    .main {
        &:before {
            display: none;
        }

        &__wrap{
            padding-left: 20px;
            padding-right: 20px;
        }

        &__title {
            font-size: 28px;
            max-width: 100%;
            margin-right: 20px;
        }

        &__advantages-list{
            flex-direction: column;
        }

        &__advantage-item {
            max-width: 100%;
            margin-right: 20px;

            &+&{
                margin-top: 20px;
                margin-left: 0;
            }

            &:before {
                width: 25px;
                height: 15px;
                border-width: 4px;
                left: -10px;
            }

            &--num {
                max-width: 100%;
                margin-right: 40px;
                margin-left: 0;

                &::before{
                    left: -10px;
                }

                .main{
                    &__advantage-desc {
                        margin-left: 10px;
                    }
                }
            }
        }

        &__advantage-num{
            font-size: 28px;
        }

        &__advantage-desc {
            font-size: 14px;
        }

        &__bottom {
            flex-direction: column;
            align-items: flex-start;
        }

        &__bottom-cost-wrap{
            position: relative;

            &:after {
                content: '';
                position: absolute;
                bottom: 7%;
                left: 50%;
                background-repeat: no-repeat;
                background-image: url(../img/bg-2.png);
                background-position: center center;
                background-size: contain;
                width: 70%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                height: 70%;
            }
        }

        &__cost-desc {
            font-size: 16px;
            max-width: 100%;
            margin-right: 20px;
            margin-left: 0;
            margin-top: 15px;
        }

        &__cost-btn { 
            position: relative;
            width: 100%; 
            height: 60px;
            margin-top: 260px;

            p {
                font-size: 14px;
                max-width: calc(100% - 40px);
                margin-left: 10px;
            }
        }

        &__cost-btn-img {
            width: 30px;
            height: 30px;
        }

        &__slider-wrap {
            position: relative;
            z-index: 1;
            padding-top: 30px;
            padding-bottom: 30px;
            max-width: 100%;
            margin-top: 0;

            b {
                font-size: 16px;
            }
        }

        &__slider {
            width: calc(100% - 20px);
            margin-top: 20px;
            max-width: initial;
            margin: 20px auto 0;
        }

        &__slide-wrap{
            &+&{
                margin-left: 5px;
            }
        }

        &__slide {
            width: 100%;
            padding-bottom: 120%; 
            margin-right: 0;
            max-width: 100px;
            margin: 0 auto;
        }
    }
}