.menu{
    position: fixed;
    z-index: 10;
    top: 0;
    width: 320px;
    min-height: 100vh;
    max-height: 100%;
    overflow-y: auto;
    background-color: #fff;
    transform: translateX(-100%);
    transition: .3s;
    
    &.is-active{
        transform: translateX(0);
    }

    &__close-btn {
        position: absolute;
        top: 20px;
        right: 24px;
        cursor: pointer;
        width: 32px; 
        height: 32px;

        &:hover,
        &:focus {
            .menu__close-btn-line {
                background-color: @c-btn-blue-hov;
            }
        }
    }

    &__close-btn-line {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #1E1E1E;
        width: 32px;
        height: 4px;
        transition: .3s;

        &:first-child {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        &:last-child {
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    }

    &__wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px 20px;
        min-height: 100vh;
    }

    &__nav-link {
        font-size: 18px;
        font-weight: @fw-bold;
        color: @c-text;
        transition: .3s;

        &+&{
            margin-top: 7px;
        }

        &:hover, &:focus{
            color: @c-btn-blue-hov; 
        }
    }
}