.request-block{
    position: relative;
    margin-top: 104px;

    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../img/form-2.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    &:after {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #cce0cc;
        opacity: 30%;
    }


    &__wrap {
        padding: 65px 0 72px;
    }

    &__title {
        text-align: center;
        max-width: 1100px;
        margin: 0 auto;
        line-height: 1.2;
    }

    &__btns-wrap {
        display: flex;
        align-items: center;
        margin: 58px auto 0;
        max-width: 540px;
    }

    &__btn {
        max-width: 263px;

        &+&{
            margin-left: 15px;
        }
    }
}
