.title-block{
    position: relative;
    padding: 201px 0 142px;
    max-height: 380px;

    &:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #cce0cc;
        opacity: 30%;
    }

    &__title {
        position: relative;
        color: #1e221d;
        padding-left: 180px;
        max-width: 750px;
        text-transform: uppercase;
    }

    &__bg-image {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}