.about{
    background-color: #f5f5f5;

    &__wrap {
        padding: 49px 42.5px 57px;
    }

    &__section-title{
        span {
            background-color: #f5f5f5;
        }
    }

    &__title {
        max-width: 1100px;
        margin: 54px auto 0;
        text-align: center;
    }

    &__desc {
        max-width: 1124px;
        margin: 31px auto 0;
        line-height: 2;
        letter-spacing: 0.4px;
    }

    &__btn-wrap {
        margin-top: 58px;
        margin-left: 321px;
    }

    &__btn {
        max-width: 213px;
    }
}
