@font-face {
  font-family: 'UniNeue';
  src: local('UniNeueBook'),
    url('../fonts/UniNeue/UniNeueBook.woff') format('woff');
  font-weight: @fw-norm;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'UniNeue';
  src: local('UniNeueRegular'),
       url('../fonts/UniNeue/UniNeueRegular.woff') format('woff');
       font-weight: @fw-medium;
       font-style: normal;
       font-display: swap;
}

@font-face {
  font-family: 'UniNeue';
  src: local('UniNeueBold'),
    url('../fonts/UniNeue/UniNeueBold.woff') format('woff');
  font-weight: @fw-bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'UniNeue';
  src: local('UniNeueHeavy'),
    url('../fonts/UniNeue/UniNeueHeavy.woff') format('woff');
  font-weight: @fw-e-bold;
  font-style: normal;
  font-display: swap;
}