<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Unvent</title>
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="img/fav.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="page">
    <section class="page__title">
        <div class="menu js_menu"> 
            <button class="menu__close-btn js_close_menu">
                <span class="menu__close-btn-line"></span>
                <span class="menu__close-btn-line"></span>
            </button>
            <div class="menu__wrap">
                <a href="#" class="menu__nav-link">Калькулятор</a>
                <a href="#" class="menu__nav-link">Услуги</a>
                <a href="#" class="menu__nav-link">Наши новости</a>
                <a href="#" class="menu__nav-link">Отзывы</a>
                <a href="#" class="menu__nav-link">Консультация</a>
                <a href="#" class="menu__nav-link">Преимущества</a>
                <a href="#" class="menu__nav-link">Производство</a>
                <a href="#" class="menu__nav-link">Вопрос-ответ</a>
                <a href="#" class="menu__nav-link">Контакты</a>
            </div>
        </div>
        <header class="header container">
            <div class="header__wrap">
                <div class="header__top">
                    <div class="header__logo-wrap">
                        <a href="/">
                            <img src="img/logo.png" alt="Unvent" class="header__logo">
                        </a>
                        <p class="header__logo-desc">
                            <b>Профессиональный монтаж дымоходов</b> любой сложности на территории Киева и Киевской обл.
                        </p>
                    </div>
                    <div class="header__map-wrap">
                        <a href="#map-popup" class="header__map-link js_map_popup mfp-iframe"></a>
                        <p class="header__map">
                            <img src="img/map.png" alt="" class="header__map-img">
                        </p>
                        <span class="header__address">
                            <b>Украина, Киев,</b>
                            Васильковская 30</span>
                    </div>
                    <a href="#" class="header__consult-btn btn">Консультация инженера</a>
                    <div class="header__contacts-wrap">
                        <a href="tel:+380672425878" class="header__phone">
                            +38 067 242-58-78
                        </a>
                        <ul class="header__socials-list">
                            <li class="header__social-item">
                                <a href="#" class="header__social-link header__social-link--viber"></a>
                            </li>
                            <li class="header__social-item">
                                <a href="#" class="header__social-link header__social-link--tg"></a>
                            </li>
                            <li class="header__social-item">
                                <a href="#" class="header__social-link header__social-link--wpp"></a>
                            </li>
                        </ul>
                    </div>
                    <button class="header__menu-btn js_open_menu">
                        <span class="header__menu-btn-line"></span>
                        <span class="header__menu-btn-line"></span>
                        <span class="header__menu-btn-line"></span>
                    </button>
                </div>
                <nav class="header__nav">
                    <a href="#" class="header__nav-link">Калькулятор</a>
                    <a href="#" class="header__nav-link">Услуги</a>
                    <a href="#" class="header__nav-link">Наши новости</a>
                    <a href="#" class="header__nav-link">Отзывы</a>
                    <a href="#" class="header__nav-link">Консультация</a>
                    <a href="#" class="header__nav-link">Преимущества</a>
                    <a href="#" class="header__nav-link">Производство</a>
                    <a href="#" class="header__nav-link">Вопрос-ответ</a>
                    <a href="#" class="header__nav-link">Контакты</a>
                </nav>
            </div>
        </header>
        <main class="main container">
            <div class="main__wrap">
                <h1 class="main__title">
                    <b>Монтаж дымоходов из нержавеющей стали</b> для частных домов и предприятий
                </h1>
                <ul class="main__advantages-list">
                    <li class="main__advantage-item main__advantage-item--num">
                        <p class="main__advantage-num">15</p>
                        <p class="main__advantage-desc">
                            <b>лет устанавливаем
                            дымоходы</b> для частных
                            лиц и организаций
                        </p>
                    </li>
                    <li class="main__advantage-item">
                        <p class="main__advantage-desc">
                            <b>Бесплатный выезд
                                инженера</b> в пределах
                                30 км. от Киева
                        </p>
                    </li>
                    <li class="main__advantage-item">
                        <p class="main__advantage-desc">
                            <b>Монтаж под ключ от
                                1 дня, </b> в наличии все
                                разрешительные
                                документы
                        </p>
                    </li>
                </ul>
                <div class="main__bottom">
                    <div class="main__bottom-cost-wrap">
                        <p class="main__cost-desc">
                            Рассчитайте стоимость монтажа вашего
                            дымохода за 1 минуту и <span class="headline">получите скидку 15%</span>
                        </p>

                        <a href="#" class="main__cost-btn btn">
                            <img src="img/calc.png" alt="" class="main__cost-btn-img">
                            <p>Рассчитать стоимость <br> монтажа и получить скидку</p> 
                        </a>
                    </div>
                    <div class="main__slider-wrap">
                        <b class="main__slider-title">
                            Лицензии и сертификаты в наличии
                        </b>
                        <div class="main__slider js_title_slider">
                            <div class="main__slide-wrap">
                                <div class="main__slide">
                                    <a href="#sertif-popup" class="main__slide-img js_title_popup mfp-image"></a>
                                    <img src="img/sertif.png" alt="" class="main__slide-img">
                                </div>
                            </div>
                            <div class="main__slide-wrap"> 
                                <div class="main__slide">
                                    <a href="#sertif-popup" class="main__slide-img js_title_popup mfp-image"></a>
                                    <img src="img/sertif.png" alt="" class="main__slide-img">
                                </div>
                            </div>
                            <div class="main__slide-wrap">
                                <div class="main__slide">
                                    <a href="#sertif-popup" class="main__slide-img js_title_popup mfp-image"></a>
                                    <img src="img/sertif.png" alt="" class="main__slide-img">
                                </div>
                            </div>
                            <div class="main__slide-wrap">
                                <div class="main__slide">
                                    <a href="#sertif-popup" class="main__slide-img js_title_popup mfp-image"></a>
                                    <img src="img/sertif.png" alt="" class="main__slide-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <script src="js/scripts.js"></script>
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=basic&lazy=true" defer></script>
    <div class="hidden">
        <div class="popup mfp-with-anim" id="map-popup">
            <div id="map" class="popup__map map"></div> 
        </div>
        <div class="popup mfp-with-anim mfp-image" id="sertif-popup">
            <span class="zoom js_zoom_img">
                <img src="img/certif.jpg" alt="" class="popup__sertif-img">
            </span>
        </div>
    </div>
</body>
</html>